{
  "name": "com.tani-shi.unity-editor-coroutines",
  "displayName": "EditorCoroutines",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tani-shi/unity-editor-coroutines.git"
  },
  "keywords": [],
  "author": "Shintaro Tanikawa <shintaro.tanikawa@gmail.com> (https://github.com/tani-shi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tani-shi/unity-editor-coroutines/issues"
  },
  "homepage": "https://github.com/tani-shi/unity-editor-coroutines#readme",
  "description": "Provides a method to start your coroutines in UnityEditor."
}
